_data/payments.yml (before)
websites:
    - name: Amazon Payments
      url: https://payments.amazon.com
      twitter: AmazonPayments
      img: amazon.png
      tfa: No

    - name: Braintree
      img: braintree.png
      url: https://www.braintreepayments.com/
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://articles.braintreepayments.com/reference/security/two-factor-authentication

    - name: Buycraft
      url: http://buycraft.net
      img: buycraft.png
      tfa: Yes
      software: Yes
      sms: Yes
      exceptions:
          text: "SMS-capable phone required."
      doc: http://help.buycraft.net/article/83-two-factor-authentication

    - name: Dwolla
      url: https://www.dwolla.com
      img: dwolla.png
      tfa: Yes
      software: Yes
      doc: http://help.dwolla.com/customer/portal/articles/2068158-two-factor-authentication-faq?b_id=5438

    - name: Flattr
      img: flattr.png
      url: https://flattr.com
      twitter: flattr
      tfa: No

    - name: GoCardless
      img: gocardless.png
      url: https://gocardless.com/
      twitter: GoCardless
      tfa: No

    - name: Google Wallet
      url: http://www.google.se/wallet/
      img: googlewallet.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: http://www.google.com/intl/en-US/landing/2step/features.html

    - name: Klarna
      url: https://www.klarna.com
      img: klarna.png
      tfa: Yes
      email: Yes
      software: Yes
      exceptions:
         text: "Software 2FA is only available for Swedish citizens with BankID."

    - name: 'Litle & Co'
      img: litleco.png
      twitter: litleco
      tfa: No
      url: https://www.litle.com

    - name: NETELLER
      img: neteller.png
      url: https://www.neteller.com/
      tfa: Yes
      software: Yes
      doc: https://support.neteller.com/ACCOUNT/Two-Factor-Authentication/85238429/What-is-two-step-authentication.htm

    - name: Payoneer
      url: http://www.payoneer.com/
      twitter: Payoneer
      img: payoneer.png
      tfa: No

    - name: PayPal
      url: https://www.paypal.com/
      img: paypal.png
      tfa: Yes
      sms: Yes
      software: Yes
      hardware: Yes
      exceptions:
          text: "2FA is only available in a few countries. Contact PayPal on twitter for an up to date list of available countries."
      doc: https://www.paypal.com/us/cgi-bin?cmd=xpt/Marketing_CommandDriven/securitycenter/PayPalSecurityKey-outside&bn_r=o

    - name: Paysafecard
      url: https://www.paysafecard.com/
      img: paysafecard.png
      tfa: Yes
      software: Yes
      doc: https://www.paysafecard.com/en-au/lp-products/2-step-login/

    - name: Privacy
      url: https://privacy.com/
      img: privacy.png
      tfa: Yes
      software: Yes
      doc: https://privacy.com/faq

    - name: Ravelin
      url: https://www.ravelin.com/
      img: ravelin.png
      tfa: Yes
      software: Yes
      doc: https://ravelin.zendesk.com/hc/en-us/articles/115001071665-Two-Factor-Authentication

    - name: Skrill
      url: https://skrill.com/
      img: skrill.png
      tfa: Yes
      hardware: Yes
      software: Yes
      doc: https://www.skrill.com/en/support#/path/ACCOUNT/Two-Factor-Authentication/905761532/Two-Factor-Authentication-2FA.htm

    - name: Square
      url: https://squareup.com
      img: squareup.png
      tfa: Yes
      sms: Yes
      software: Yes
      exceptions:
        text: "SMS only supported in US and Canada"
      doc: https://squareup.com/help/us/en/article/5593-2-step-verification

    - name: Square Cash
      url: https://cash.me
      img: square-cash.png
      tfa: No
      twitter: SquareCash

    - name: Stripe
      img: stripe.png
      url: https://www.stripe.com/
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.stripe.com/questions/how-do-i-enable-two-step-verification

    - name: Vantiv
      url: https://www.vantiv.com/
      twitter: Vantiv
      facebook: Vantiv
      img: vantiv.png
      tfa: No

    - name: Venmo
      url: https://venmo.com
      img: venmo.png
      tfa: Yes
      sms: Yes
      doc: https://help.venmo.com/hc/en-us/articles/217532397--Confirm-my-identity-on-sign-in-Why

    - name: Visa Checkout
      url: https://secure.checkout.visa.com/
      img: visa-checkout.png
      tfa: No
      twitter: VisaCheckout

    - name: Yandex.Money
      url: https://money.yandex.ru
      img: yandexmoney.png
      tfa: Yes
      sms: Yes
      software: Yes
      hardware: Yes
      doc: https://money.yandex.ru/doc.xml?id=524852

_data/payments.yml (after)
websites:
    - name: Amazon Payments
      url: https://payments.amazon.com
      twitter: AmazonPayments
      img: amazon.png
      tfa: No
      
    - name: AfterPay
      url: https://afterpay.com
      twitter: AfterPayAU
      img: afterpay.png
      tfa: No

    - name: Braintree
      img: braintree.png
      url: https://www.braintreepayments.com/
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://articles.braintreepayments.com/reference/security/two-factor-authentication

    - name: Buycraft
      url: http://buycraft.net
      img: buycraft.png
      tfa: Yes
      software: Yes
      sms: Yes
      exceptions:
          text: "SMS-capable phone required."
      doc: http://help.buycraft.net/article/83-two-factor-authentication

    - name: Dwolla
      url: https://www.dwolla.com
      img: dwolla.png
      tfa: Yes
      software: Yes
      doc: http://help.dwolla.com/customer/portal/articles/2068158-two-factor-authentication-faq?b_id=5438

    - name: Flattr
      img: flattr.png
      url: https://flattr.com
      twitter: flattr
      tfa: No

    - name: GoCardless
      img: gocardless.png
      url: https://gocardless.com/
      twitter: GoCardless
      tfa: No

    - name: Google Wallet
      url: http://www.google.se/wallet/
      img: googlewallet.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: http://www.google.com/intl/en-US/landing/2step/features.html

    - name: Klarna
      url: https://www.klarna.com
      img: klarna.png
      tfa: Yes
      email: Yes
      software: Yes
      exceptions:
         text: "Software 2FA is only available for Swedish citizens with BankID."

    - name: 'Litle & Co'
      img: litleco.png
      twitter: litleco
      tfa: No
      url: https://www.litle.com

    - name: NETELLER
      img: neteller.png
      url: https://www.neteller.com/
      tfa: Yes
      software: Yes
      doc: https://support.neteller.com/ACCOUNT/Two-Factor-Authentication/85238429/What-is-two-step-authentication.htm

    - name: Payoneer
      url: http://www.payoneer.com/
      twitter: Payoneer
      img: payoneer.png
      tfa: No

    - name: PayPal
      url: https://www.paypal.com/
      img: paypal.png
      tfa: Yes
      sms: Yes
      software: Yes
      hardware: Yes
      exceptions:
          text: "2FA is only available in a few countries. Contact PayPal on twitter for an up to date list of available countries."
      doc: https://www.paypal.com/us/cgi-bin?cmd=xpt/Marketing_CommandDriven/securitycenter/PayPalSecurityKey-outside&bn_r=o

    - name: Paysafecard
      url: https://www.paysafecard.com/
      img: paysafecard.png
      tfa: Yes
      software: Yes
      doc: https://www.paysafecard.com/en-au/lp-products/2-step-login/

    - name: Privacy
      url: https://privacy.com/
      img: privacy.png
      tfa: Yes
      software: Yes
      doc: https://privacy.com/faq

    - name: Ravelin
      url: https://www.ravelin.com/
      img: ravelin.png
      tfa: Yes
      software: Yes
      doc: https://ravelin.zendesk.com/hc/en-us/articles/115001071665-Two-Factor-Authentication

    - name: Skrill
      url: https://skrill.com/
      img: skrill.png
      tfa: Yes
      hardware: Yes
      software: Yes
      doc: https://www.skrill.com/en/support#/path/ACCOUNT/Two-Factor-Authentication/905761532/Two-Factor-Authentication-2FA.htm

    - name: Square
      url: https://squareup.com
      img: squareup.png
      tfa: Yes
      sms: Yes
      software: Yes
      exceptions:
        text: "SMS only supported in US and Canada"
      doc: https://squareup.com/help/us/en/article/5593-2-step-verification

    - name: Square Cash
      url: https://cash.me
      img: square-cash.png
      tfa: No
      twitter: SquareCash

    - name: Stripe
      img: stripe.png
      url: https://www.stripe.com/
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.stripe.com/questions/how-do-i-enable-two-step-verification

    - name: Vantiv
      url: https://www.vantiv.com/
      twitter: Vantiv
      facebook: Vantiv
      img: vantiv.png
      tfa: No

    - name: Venmo
      url: https://venmo.com
      img: venmo.png
      tfa: Yes
      sms: Yes
      doc: https://help.venmo.com/hc/en-us/articles/217532397--Confirm-my-identity-on-sign-in-Why

    - name: Visa Checkout
      url: https://secure.checkout.visa.com/
      img: visa-checkout.png
      tfa: No
      twitter: VisaCheckout

    - name: Yandex.Money
      url: https://money.yandex.ru
      img: yandexmoney.png
      tfa: Yes
      sms: Yes
      software: Yes
      hardware: Yes
      doc: https://money.yandex.ru/doc.xml?id=524852

_data/payments.yml (diff)
@@ -4,6 +4,12 @@ websites:
       twitter: AmazonPayments
       img: amazon.png
       tfa: No
+      
+    - name: AfterPay
+      url: https://afterpay.com
+      twitter: AfterPayAU
+      img: afterpay.png
+      tfa: No
 
     - name: Braintree
       img: braintree.png
